{
  "name": "signeasy-demo",
  "version": "1.0.0",
  "description": "SignEasy FE assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karthikeyan Arumugam <karthikaruna@live.com>",
  "license": "ISC"
}
